title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Proyecto Simulaci\u00f3n - MSICU - Videojuegos

versionLabel.text=Product Version\:

homepageLabel.text=Luis Gerardo Montan\u00e9 Jim\u00e9nez

#NOI18N
imageLabel.icon=about.png
