# Application global resources

Application.name = Simulaci\u00f3n de Planetas
Application.title = Simulaci\u00f3n de Planetas
Application.version = 1.0
Application.vendor = MSICU
Application.homepage = http\://appframework.dev.java.net/
Application.description = "Proy Simulaci\u00f3n Videojuegos"
Application.vendorId = " "
Application.id = ${Application.name}
Application.lookAndFeel = system
