# Application global resources

Application.name = Simulaci\u00F3n de Planetas
Application.title = Simulaci\u00F3n de Planetas
Application.version = 1.0
Application.vendor = Lania
Application.homepage = http\://appframework.dev.java.net/
Application.description = "Proy Final PA"
Application.vendorId = " "
Application.id = ${Application.name}
Application.lookAndFeel = system
