title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Proyecto Final - Programaci\u00F3n Avanzada

versionLabel.text=Product Version\:

homepageLabel.text=Luis Gerardo Montan\u00E9 Jim\u00E9nez

#NOI18N
imageLabel.icon=about.png
